# vim: ft=i3config

######################################################################
## Find speaker

set $sink alsa_output.pci-0000_00_1f.3.analog-stereo
set $speaker analog-output-speaker
set $headphones analog-output-headphones

exec --no-startup-id pactl $sink $speaker

######################################################################

## Touchpad

## Use name instead of id for stability
exec xinput set-prop "DELL097D:00 04F3:311C Touchpad" "libinput Natural Scrolling Enabled" 1 ##
exec xinput set-prop "DELL097D:00 04F3:311C Touchpad" "libinput Middle Emulation Enabled" 1

## xinput list-props "DELL097D:00 04F3:311C Touchpad" | grep Middle
