# vim: ft=i3config

######################################################################
## Find speaker

set $sink alsa_output.pci-0000_00_1f.3.analog-stereo
set $speaker analog-output-speaker
set $headphones analog-output-headphones

exec --no-startup-id pactl $sink $speaker

######################################################################

## Touchpad

## Use name instead of id for stability
exec xinput set-prop "DELL097D:00 04F3:311C Touchpad" "libinput Natural Scrolling Enabled" 0 ##
## xinput set-prop "DELL097D:00 04F3:311C Touchpad" "libinput Natural Scrolling Enabled" 1 ##
## xinput list-props "DELL097D:00 04F3:311C Touchpad" 
## xinput ##

## Exploring the cast issue
## echo $DBUS_SESSION_BUS_ADDRESS
# systemctl status avahi-daemon ##

Got SIGINT, quitting.
## Check chrome://media-router-internals — this is the key diagnostic page. Compare it between the two machines. You're looking for whether Cast devices appear under "Providers" and whether there are any errors.

