## Comment with initial # or ##

## Workflow <Super>
bash -cl newday <Super>y
bash -cl newship <Super>w
bash -cl noship <Super>r
bash -cl meetship <Super>t

## Launch <Ctrl><Alt>
gnome-screenshot -a <Ctrl><Alt>a
bash -cl dgol <Ctrl><Alt>l
gnome-control-center <Ctrl><Alt>c
gnome-control-center sound  <Ctrl><Alt>s
## terminal <Ctrl><Alt>t (this is working, but not run by me)
bash -cl voice <Ctrl><Alt>v
google-chrome <Ctrl><Alt>w

## Find (simple) <Shift><Alt>
pickscreen org Planning "^[gc" <Shift><Alt>c
pickscreen Dropbox 1 <Shift><Alt>d
pickscreen org Planning <Shift><Alt>f
findTab Chrome Meet <Shift><Alt>g
findApp Hangouts <Shift><Alt>h
pickscreen org Planning "^[gkG" <Shift><Alt>k
findTab Chrome Gmail <Shift><Alt>m
pickscreen 0 0 <Shift><Alt>o
findwin evince <Shift><Alt>p
pickscreen tech run <Shift><Alt>r
findwin term <Shift><Alt>t
findApp Voice <Shift><Alt>v
findTab Chrome <Shift><Alt>w
findwin Zoom <Shift><Alt>z

## Find (deep) <Ctrl><Shift>
## pickscreen org Planning "^[gcg_" <Ctrl><Shift>c
findTab Chrome Docs 12 <Ctrl><Shift>d
pickscreen org Planning "^[gcgg/folders<C-M>" <Ctrl><Shift>f
pickscreen tech linux_config <Ctrl><Shift>h
## Something in Teams? <Ctrl><Shift>m
pickscreen org Planning "^[gcg_" <Ctrl><Shift>n
findTab Chrome meet 12 <Ctrl><Shift>t
findTab Chrome Voice 12 <Ctrl><Shift>x

## Find (deep) <Shift><Super>
findTab Chrome Gmail 12 <Shift><Super>m
## findTab Chrome Microsoft 12 <Shift><Super>t ## Not working

pickscreen research 0 "^[gd" <Ctrl><Shift>w
findTab Chrome YouTube 12 <Ctrl><Shift>y

## Trackpad (could be laptop only)
opad <Alt>o
nopad <Alt>n
