## Comment with initial # or ##
## Ctrl/Shift/Alt/Super

## <Ctrl><Alt> Launch 
gnome-screenshot -a <Ctrl><Alt>a
bash -cl dgol <Ctrl><Alt>l
gnome-control-center <Ctrl><Alt>c
gnome-control-center sound  <Ctrl><Alt>s
## GNOME terminal <Ctrl><Alt>t 
## bash -cl voice <Ctrl><Alt>v
google-chrome <Ctrl><Alt>w

## Find (simple) <Shift><Alt>
findTab Chrome Calendar <Shift><Alt>c
pickscreen Dropbox 1 <Shift><Alt>d
pickscreen org Planning <Shift><Alt>f
findTab Chrome Meet <Shift><Alt>g
findTab Chrome Chat <Shift><Alt>h
pickscreen org Planning "^[grG" <Shift><Alt>k
findTab Chrome Gmail <Shift><Alt>m
pickscreen 0 0 <Shift><Alt>o
findwin evince <Shift><Alt>p
pickscreen tech run <Shift><Alt>r
findwin term <Shift><Alt>t
findApp Voice <Shift><Alt>v
findTab Chrome <Shift><Alt>w
findwin Zoom <Shift><Alt>z

## FindTab Chrome not good for zoom because zoom not typically in tab title
## Find (deep) <Ctrl><Shift>
## pickscreen org Planning "^[gc" <Ctrl><Shift>c
## TERMINAL  <Ctrl><Shift>c
findTab Chrome Docs 12 <Ctrl><Shift>d
## TERMINAL search! <C-M>" <Ctrl><Shift>f
pickscreen tech linux_config <Ctrl><Shift>h
## TEAMS <Ctrl><Shift>m
## TEAMS <Ctrl><Shift>n
## CHROME Activate calendar checker <Ctrl><Shift>q
## TERMINAL ## New subwindow <Ctrl><Shift>t
pickscreen research 0 "^[gd" <Ctrl><Shift>w
findTab Chrome YouTube 12 <Ctrl><Shift>y

## Find (deep) <Shift><Super>
findTab Chrome Meet 12 <Shift><Super>g
findTab Chrome Calendar 12 <Shift><Super>c
findTab Chrome Chat 12 <Shift><Super>h
findTab Chrome Gmail 12 <Shift><Super>m
## findTab Chrome Microsoft 12 <Shift><Super>t ## Not working
findTab Chrome Voice 12 <Shift><Super>v

## <Ctrl><Super> not used! 2022 Sep 08 (Thu)
bash -cl wiss <Ctrl><Super>w

## Trackpad (could be laptop only)
opad <Alt>o
nopad <Alt>n

## <Super>
pickscreen org Planning "^[gc" <Super>c
## GNOME <Super>d (desktop something; failed to override)
### Does not work (mystery) <Super>n
### Does not work (mystery) <Super>p
bash -cl rest; pickscreen org Planning "^[gr" <Super>r
bash -cl meet <Super>t
## GNOME <Super> v ## Notifications
bash -cl work <Super>w
bash -cl newday <Super><Shift>w
bash -cl play <Super>y
## bash -cl newday <Super>y
