
## Focus
##### Chrome
findTab Chrome Gmail <Shift><Alt>m
findTab Chrome Gmail 12 <Ctrl><Shift>m
findTab Chrome <Shift><Alt>w
findTab Chrome Twitter 12 <Ctrl><Shift>k

voicewin <Shift><Alt>v
hangwin <Shift><Alt>h
## These do not work!
## findTab Chrome Voice <Shift><Alt>v
## findTab Google-chrome Hangouts <Shift><Alt>h

#### Other
## pdfwin <Shift><Alt>p
findwin evince <Shift><Alt>p
findwin zoom <Shift><Alt>z
gnome-control-center sound  <Shift><Alt>s

#### Terminal
## focus <Shift><Alt>f
term <Shift><Alt>t
textcal <Shift><Alt>c
downloads <Shift><Alt>d
pickscreen tech tilde <Shift><Alt>r
pickscreen org Planning <Shift><Alt>f
## focus <Shift><Alt>f

## Open
google-chrome <Ctrl><Alt>w
gol <Shift><Alt>l

## Could not easily control screenshot behaviour from CL !
## gsettings set org.gnome.gnome-screenshot auto-save-directory "file:///home/dushoff/Downloads/" ##
gnome-screenshot -a <Ctrl><Alt>a

## Trackpad (could be laptop only)
opad <Alt>o
nopad <Alt>n

## calwin <Shift><Alt>c
