## Focus
findTab Chrome Gmail <Shift><Alt>m
findTab Chrome Gmail 12 <Ctrl><Shift>m

## chromewin <Shift><Alt>w
findTab Chrome <Shift><Alt>w

## Needs debugging
## findTab Chrome Voice <Shift><Alt>v
voicewin <Shift><Alt>v
gnome-control-center sound  <Shift><Alt>s

## Not working!! ☹
findTab Chrome Twitter 12 <Ctrl><Shift>k

hangwin <Shift><Alt>h
focus <Shift><Alt>f
term <Shift><Alt>t
pdfwin <Shift><Alt>p
textcal <Shift><Alt>c
downloads <Shift><Alt>d

## Open
google-chrome <Ctrl><Alt>w
gol <Shift><Alt>l

## Trackpad (could be laptop only)
opad <Alt>o
nopad <Alt>n

## calwin <Shift><Alt>c
