
## Launch <Ctrl><Alt>
gnome-screenshot -a <Ctrl><Alt>a
bash -cl dgol <Ctrl><Alt>l
gnome-control-center sound  <Ctrl><Alt>s
## terminal <Ctrl><Alt>t (this is working, but not run by me)
bash -cl voice <Ctrl><Alt>v
google-chrome <Ctrl><Alt>w

## Find (simple) <Shift><Alt>
pickscreen Dropbox 1 <Shift><Alt>d
pickscreen org Planning <Shift><Alt>f
findApp Hangouts <Shift><Alt>h
findTab Chrome Gmail <Shift><Alt>m
findwin evince <Shift><Alt>p
pickscreen tech run <Shift><Alt>r
findwin term <Shift><Alt>t
findApp Voice <Shift><Alt>v
findTab Chrome <Shift><Alt>w
findwin Zoom <Shift><Alt>z

## Find (deep) <Ctrl><Shift>
##### Chrome
pickscreen org Planning "^[gcg_" <Ctrl><Shift>c
pickscreen tech linux_config <Ctrl><Shift>h
findTab Chrome Gmail 12 <Ctrl><Shift>m
findTab Chrome Twitter 12 <Ctrl><Shift>t
pickscreen research 0 "^[gd" <Ctrl><Shift>w
findTab Chrome Youtube <Ctrl><Shift>y

## Trackpad (could be laptop only)
opad <Alt>o
nopad <Alt>n
