bindsym $mod+Return exec $term

bindsym $mod+Down focus down
bindsym $mod+Shift+Down move down
bindsym $mod+Up focus up
bindsym $mod+Shift+Up move up
bindsym $mod+Left focus left
bindsym $mod+Shift+Left move left
bindsym $mod+Right focus right
bindsym $mod+Shift+Right move right

bindsym $mod+$down focus down
bindsym $mod+$left focus left
bindsym $mod+$right focus right
bindsym $mod+$up focus up
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$up move up

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+a focus parent
bindsym $mod+b splith
bindsym $mod+c exec swaymsg '[app_id="google-chrome"] focus'
bindsym $mod+Shift+c reload
bindsym $mod+d exec $menu
bindsym $mod+e layout toggle split
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen
bindsym $mod+r mode "resize"
bindsym $mod+s layout stacking
bindsym $mod+t exec swaymsg '[app_id="foot"] focus'
bindsym $mod+v splitv
bindsym $mod+w layout tabbed
bindsym $mod+x exec swaymsg '[app_id="firefox"] focus'

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

## Alt key
bindsym Mod1+Shift+t exec swaymsg '[app_id="foot"] focus'
bindsym Mod1+Shift+x exec swaymsg '[app_id="firefox"] focus'
