## See also ~/Dropbox/linux/.blocal
## Where are other copies?

go() { xdg-open "$@" & }

## alias go='gnome-open' doesn't work at all
## This always works, but we make it more modular below
alias gol="ls -t *.* | head -1 | xargs -i gnome-open '{}' &"


## Not sure why this doesn't work with the function
alias god="ls -t *.* | head -1 | xargs -i go '{}' &"
alias god="ls -t *.* | head -1 | xargs -i go('{}') &"

## 
alias gol="last | xargs -i gnome-open '{}' &"
alias gop="pen | xargs -i gnome-open '{}' &"

