
set ruler
set linebreak textwidth=0 display=lastline showbreak=+\ 
set lines& columns&
set wrap
augroup FixColumns
  autocmd!
  autocmd ShellCmdPost,ShellFilterPost * set columns=72
augroup END

" Use j and k for screen lines, and the arrows for logical lines
nn j gj
vn j gj
nn k gk
vn k gk
nn Y yg$

" Other commands work on logical lines, to make them work on screen lines, insert "g" in appropriate places (e.g., g0, g$)

let mapleader = " "
nn <Leader>c :set columns=72<CR>
nn <Leader>C :set columns&<CR>
