" <pre>
version 7.1

set nocompatible

set encoding=utf-8

set tabstop=3 shiftwidth=3 autoindent backspace=2 autowriteall title history=100 incsearch textwidth=0

ab tyvm Thank you very much
ab tyfm Thank you for your message
ab tyfr Thank you for your reply
ab tyfa Thank you for your message.  I look forward to considering your application.
ab pubwik http://lalashan.mcmaster.ca/theobio/public/
ab pubsen Please see the information at http://lalashan.mcmaster.ca/theobio/public/, and let me know if you have further questions.
ab SJ Sincerely,<C-M><C-M>JD
ab BBJ Best,<C-M><C-M>JD
ab JJ Jonathan Dushoff

" We want to be able to type tags in shorthand, and to jump past them.
ab mmth <math</math><ESC>F<i
ab ccde <code</code><ESC>F<i
ab bbull <bullet></bullet><ESC>F<i<C-M><ESC>kA
ab ssrc ssource-file filename=" display="source"><C-M></source-file><ESC>k0r<f"i
ab pprj pproject-file filename="/><ESC>2Br<f"i
imap <C-C> <ESC>f>a 

map <F3> <C-^>
map <F7> :w!~/tmp.txt<C-M>:x<C-M>
map <F9> :w<C-M>

" Always want my function keys.
" This will break badly if scripts don't save before they change files
map! <F1> <ESC><F1>
map! <F2> <ESC><F2>
map! <F3> <ESC><F3>
map! <F4> <ESC><F4>
map! <F5> <ESC><F5>
map! <F6> <ESC><F6>
map! <F7> <ESC><F7>
map! <C-F7> <ESC><C-F7>
map! <F9> <ESC><F9>
map! <F10> <ESC><F10>
map! <F11> <ESC><F11>
map! <F12> <ESC><F12>

nmap - O<C-M><ESC>70i-<ESC>
nmap _ o<ESC>-
nmap \ i\

" Paren stuff
imap {} {<C-M>}<ESC>O<TAB>
imap () ( )<ESC>hs

ab ffrc \frac}}<ESC>i{<ESC>Fca

vmap g- j/---------------<C-M>
nmap g- j/---------------<C-M>
omap g- j/---------------/+1<C-M>

vmap g_ k?---------------<C-M>
nmap g_ k?---------------<C-M>
omap g_ k?---------------/-1<C-M>

nmap d- Vg-d
nmap d_ Vg_d

nmap gc 'c
nmap gC 'd

" Vocab abbreviations
ab dfe disease-free equilibrium
ab eqa equilibria
ab eqm equilibrium
ab qeqa quasi-equilibria
ab qeqm quasi-equilibrium
ab eqn equation
ab eqns equations

ab Joanthan Jonathan
ab ahve have
ab taht that
ab becuase because
ab sned send
ab teh the

vmap @ :s/^[>  ^I]*$//<C-M>:'<,'>s/[ ]/ /g<C-M>
nmap @ VG@

vmap + :s/^[>  	]*//<C-M>
nmap + VG+

vmap & !~/bin/quote.pl 72<C-M>
nmap & VG&

ab ptp Power to the people

set linebreak
set showbreak=+\ 
set display=lastline

set textwidth=0
set co=72

nn j gj
vn j gj

nn k gk
vn k gk

nn $ g$
vn $ g$

nn 0 g0
vn 0 g0

nn C cg$
nn D dg$
nn Y yg$

nn gz ggVG"+x
nn gy ggVG"+y

nn Q gq
nn gm 1<C-^>
nn gc 2<C-^>

" </pre>
