" This is stupid, it should all be done with nmap pointing to vmap
" New line-based checklist 
" vim clash; can probably delete next two lines 2022 Nov 13 (Sun)
colo darkblue

com! Sf source ~/.vimrc.focal

nmap @O "cyy:s/^[\s*]*/* /<C-M>
nmap @O "cyy:s/^[* \t]*/* /<C-M>H |" Craziness with \s!
nmap @c "cyyI* <ESC>A …<ESC><C-T>0kJV@k"cP |" Continuing …
nmap @k "cyyI* <ESC><C-T>k0JV@k"cP| " Progress
nmap @K I* <ESC>A ✓<ESC><C-T>kJV@k |" Finished ✓ (and delete)
nmap @k "cyyI* <ESC><C-T>k0JV@k"cP| " Progress
nmap @n I* <ESC>A •<ESC><C-T>kJV@k " Null task (and delete)
nmap @V @kgV
nmap @w @kgw
nmap @W @kgW

" Move things around index file
vmap gV "wdmn/^## <C-M>{"wP'n
nmap gV VgV
vmap gw "wdmn/^## <C-M>}"wP'n
nmap gw Vgw
vmap gW "wdmn/Su\><C-M>"wkP'n
nmap gW VgW

" Why am I having trouble with marks?
nmap 1D /## Monday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 2D /## Tuesday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 3D /## Wednesday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 4D /## Thursday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 5D /## Friday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 6D /## Saturday/<C-M><C-O>ddn}P<C-O><C-O>
nmap 7D /## Sunday/<C-M><C-O>ddn}P<C-O><C-O>

nmap 1C @k1D
nmap 2C @k2D
nmap 3C @k3D
nmap 4C @k4D
nmap 5C @k5D
nmap 6C @k6D
nmap 7C @k7D

" Push a ¶ to the report (and delete)
nmap <C-V> <C-P>@k

" Old ¶-based checklist versions 
" nmap @k }kI* <ESC><C-T>kJV@k
" nmap @K }kI* <ESC>A kk<ESC><C-T>kJV@k
" nmap @C }k"cyyI* <ESC>A …<ESC><C-T>kJV@k"cp

" Date navigation (e-vents)
nmap mE /^202<C-M>H
nmap me /^[0-9][0-9]:[0-9]<C-M>H
" nmap cE ddjI* <ESC>
