" n GD todown
nmap Gh <S-F9>
" nmap Go set target
" nmap GO set primary target? Not implemented
nmap Gs <F9>
nmap Gv o<ESC>gv

" n  gb batcat?
" n  gB bc
" n  gc * 2<C-^>
" n  gC Translate from Chinese (google)
" n  gd * 3<C-^>
" n  gD            :!downcall <cfile><CR>
" n  ge            gEuA ##<Esc>:r !grep bash: ~/.cmdresult || true<CR>:s/#
" n  gE            gXk:r ~/.cmdresult<CR>
" n  gf            :e <cfile><CR>
" n  gF            :let ff=expand("<cfile>")<CR>:let ff=substitute(ff,".Ro
" gg               [move to top, could be used]
" n  gG            :s/^[# \t*]*/https:\/\/www.google.ca\/search?q=/<CR>:s/
" n  gh go buffer
" n  gH hupstream
" n  gj * 4<C-^>
" n  gk * 5<C-^>
" n  gK            gm1G/https*:<CR>gN
" n  gL            gm1G/https*:<CR>gl
" n  gl            :s/^[# \t>*]*\s*\(.*\)/go "\1"/<CR>gXu:nohlsearch<CR>
" n  gm * 1<C-^>
" n  gM            :make! <cfile><CR>
" n  gn * 6<C-^>
" n  gN            :s/^[# \t>*]*\s*\(.*\)/ncw "\1"/<CR>gXu:nohlsearch<CR>
" n  go * 7<C-^>
" n  gO make pdftarget
" n  gP go program (local)
" n  gp go program (target)
" n  gr * 8<C-^>
" n  g#            :s/[ #]*$//<CR>H
" n  gS go script (local)
" n  gs go script (target)
" n  gT          * 1<C-^>g0f:B:e <cfile><CR>
" n  gt          * :exe "e " . target<CR>
" n  gu            :e target.mk<CR>gg/target.*=<CR>f=wvE"sy1<C-^>:let @s=e
" n  gU  set target pointers to current target
" n  gv          * "+gP
" n  gV  Move tasks to end of period
" n  gW  Move tasks to subsequent period
" n  gw  Move tasks to next period
" n  gX  Clean and execute (service, does not need this spot)
" n  gx  <Plug>NetrwBrowseX
" n  gy  global copy
" n  gz  global cut
