" n GD todown
nn GG G
nmap Gh <S-F9>
" Nmap Gl " gl in a new window
" nmap GL " gL in a new window
" nmap Go set target
" nmap GO make pdftarget
nmap Gs <F9>
" nmap GT touch focal file
nmap Gv o<ESC>gv
nmap Gx gx in a new window

" n  gb batcat?
" n  gB bc
" n  gc * 2<C-^>
" n  gC Translate from Chinese (google)
" n  gd * 3<C-^>
" n  gD            :!downcall <cfile><CR>
" n  ge            gEuA ##<Esc>:r !grep bash: ~/.cmdresult || true<CR>:s/#
" n  gE            gXk:r ~/.cmdresult<CR>
" n  gf            :e <cfile><CR>
" n  gF            :let ff=expand("<cfile>")<CR>:let ff=substitute(ff,".Ro
" gg               [move to top, could be used]
" n  gG            :s/^[# \t*]*/https:\/\/www.google.ca\/search?q=/<CR>:s/
" n  gh go buffer
" n  gH hupstream
" n  gj * 4<C-^>
" n  gk * 5<C-^>
" n  gK            transform schedule line
" n  gL            gl on the first hypertext url in the Makefile
" n  gl            Try to interpret the whole line as a url
" n  gm * 1<C-^>
" n  gM            :make! <cfile><CR>
" n  gn * 6<C-^>
" n  gN            :s/^[# \t>*]*\s*\(.*\)/ncw "\1"/<CR>gXu:nohlsearch<CR>
" n  go * 7<C-^>
" n  gO make pdftarget
" n  gP go program (local)
" n  gp go program (target)
" n  gr * 8<C-^>
" n  g#            :s/[ #]*$//<CR>H
" n  gS go script (local)
" n  gs go script (target)
" n  gT go target (local)
" n  gt go target
" n  gu  find target line
" n  gU  find target line; set target pointers to current target
" n  gv          * "+gP
" n  gV  Move tasks to end of period
" n  gW  Move tasks to subsequent period
" n  gw  Move tasks to next period
" n  gX  Clean and execute (service, does not need this spot)
" n  gx  <Plug>NetrwBrowseX
" n  gy  global copy
" n  gz  global cut
