
" Put the first real history line into the git commit message
nmap dl d/#	/e<C-M>

" Open location using edited line (like gx, but less fragile for URLs)

nmap gl :s/^[# \t>*]*\s*\(.*\)/go "\1"/<C-M>gXu:nohlsearch<C-M>
nmap gL gm1G/https*:<C-M>gl
nmap gN :s/^[# \t>*]*\s*\(.*\)/ncw "\1"/<C-M>gXu:nohlsearch<C-M>
nmap gK gm1G/https*:<C-M>gN

com! -nargs=* -complete=file Make make <args> | edit <args>

" Execution from the command line
nmap GC :s/^[%# \t*]*//<C-M>H
nmap gX GCV!bash -l > ~/.cmdresult<C-M>:nohlsearch<C-M>
nmap gE gXk:r ~/.cmdresult<C-M>
nmap ge gEuA ##<ESC>:r !grep bash: ~/.cmdresult \|\| true<C-M>:s/##[ #]*$/##/<C-M>
nmap GE gEP

" pipe to delimit comments?
nmap gB VyGCV:!bc -l<C-M>I## <ESC>PJ| " run through bc
nmap gD :!downcall <cfile><C-M>| " last Download ⇒ focal file (SHELL)
nmap gO :!todown <cfile><C-M>| " focal file ⇒ last Download (touch)

" Email quoting stuff
" Clear blank lines
vmap @@ :s/^[>  ^I]*$//<C-M>:'<,'>s/[ ]/ /g<C-M>
nmap @@ VG@@

"Quote and reformat
vmap $$ :s/./> &/<C-M>:'<,'>!cat -s<C-M>H
nmap $$ VG$$

" Unquoting (with tags)?
vmap >> :g/^<.*>\s*$/d<C-M>:'<,'>s/.*>//<C-M>
nmap >> VG>>

" Unquoting?
vmap + :s/^[>  	]*//<C-M>
nmap + VG+

nmap @f gg/\<folder<C-M>

" Voice recognition
vmap & !~/bin/quote.pl<C-M>
nmap & VG&

nmap g# :s/[ #]*$//<C-M>H| " Get rid of empty or comment-only lines

" Time and date
nmap <C-T> :put=strftime('%H:%M')<C-M>Ea#<ESC>
nmap <C-D> :put=strftime('%Y %b %d (%a)')<C-M>

imap <C-T> <ESC>mm<C-T>0"md$dd`m"mpa
imap <C-D> <ESC>mm<C-D>0"md$dd`m"mpa
imap <C-G> %>%

" * indent and de-indent
nmap <C-J> :s/^$//<C-M>Ji* <ESC>

" Files
nmap <C-U> :files<C-M>

" Copy paste
nn gz ggVG"+x
nn gy ggVG"+y
nn gv "+gP
nmap <F11> gv
imap <F11> <ESC>a <ESC>gvs
nmap <F12> o<ESC>gv
imap <F12> <ESC><F12>

" go to github (makestuff)
map gH :!make hupstream<C-M>

" go to google (use whole line)
nmap gG :s/^[# \t*]*/https:\/\/www.google.ca\/search?q= /<C-M>:s/ /+/g<C-M>glH
nmap gC :s/^[# \t*]*/https:\/\/translate.google.com\/?sl=zh-TW&tl=en\&op=translate\&text=/<C-M><ESC>glH

nmap mac 0/[^\/][\/][^\/]/<C-M>a.libaccess.lib.mcmaster.ca<ESC>H

map <F3> <C-^>

nn Q gq

nn gh <C-^>
nn gr 8<C-^>
nn go 7<C-^>
nn gn 6<C-^>
nn gk 5<C-^>
nn gj 4<C-^>
nn gd 3<C-^>
nn gc 2<C-^>
nn gm 1<C-^>

" Inline R escape
vmap r di`r `<ESC>P

" Some ancient thing to help with touchpad problems 2021 Mar 21 (Sun)
imap <LeftMouse> <nop>
imap <2-LeftMouse> <nop>

" Sectioning
" (S not in my repertoire right now 2021 Mar 21 (Sun)
nmap S _kO
nmap _ o<ESC>O<C-M><ESC>70i-<ESC>
nmap - mm:g/^-----------------------------/d<C-M>H'm_
nmap - O<ESC>o<C-M><ESC>70i-<ESC>
nmap \ i\
" nmap dl :.g/^$/d<C-M>

" 2019 Sep 12 (Thu) Hacking at nmap; not really in touch with older uses
vmap G_ j/---------------.*/e<C-M>
nmap G_ /---------------.*/e<C-M>H
omap G_ j/---------------/+1<C-M>

vmap g_ k?---------------<C-M>z<C-M>
nmap g_ ?---------------<C-M>Hz<C-M>
omap g_ k?---------------/-1<C-M>

nmap D_ VG_d
nmap d_ Vg_d

" Protect from instant erasure
inoremap <c-u> <c-g>u<c-u>

" Paren stuff
imap {} {<C-M>}<ESC>O<TAB>
imap () ( )<ESC>hs

nn Q gq
nn gm 1<C-^>
nn gc 2<C-^>

" com! W :w<C-M>:bd<C-M>

""""""""""""""" Chinese
" Unknown and unused tweak
" com! Ss source ~/Dropbox/linux/chinese/.svimrc
com! Sv source ~/.vimrc

com! Sc source ~/.cvimrc
nmap <C-C> :Sc<C-M>
imap <C-C> <ESC>mm<C-C>`ma

com! Sy source ~/.ecvimrc
nmap <C-Y> :Sy<C-M>
imap <C-Y> <ESC>mm<C-Y>`ma

""""""""""""""" " Non-breaking space stuff (combine with other ascii…)
com! Space s/ / /g
com! Pack %s/^\s\s*//

" current mail-trading text-aid-too
nmap M :source ~/.vimrc.tat<C-M>gg@@<C-O>
nmap LL gz

" select a paragraph
nmap <C-P> }{V}

" Title, subtitle, html paragraphing (!!!) and date
nmap @t :s/^[ kb= ]*//g:s/[= ]*$//gyyp:s/./=/gH
nmap @b :s/^[ kb= ]*//g:s/[= ]*$//gyyp:s/./-/gH
nmap @h :%s/^$/<p>/
nmap @d <C-D>@t

" paragraph paragraphing
nmap @C :1,$!cat -s<C-M>

" Reporting " Used by super-key scripts ?? I doubt this 2021 Mar 21 (Sun)
nmap @r grGp:w<C-M><C-^>
nmap <C-K> V<C-K>
vmap <C-K> d@r

" Time stamped dumping dev again 2021 Mar 21 (Sun)
" Built to indent a one-line ¶ for some reason.
vmap @k d<ESC>@r

" This is stupid, it should all be done as n ⇒ v
" New line-based checklist 
" vim clash; can probably delete next two lines 2022 Nov 13 (Sun)
nmap @O "cyy:s/^[\s*]*/* /<C-M>
nmap @c @OA …<ESC><C-T>0kJV@k"cP
nmap @O "cyy:s/^[* \t]*/* /<C-M>H |" Craziness with \s!
nmap @c "cyyI* <ESC>A …<ESC><C-T>0kJV@k"cP |" Continuing …
nmap @k "cyyI* <ESC><C-T>k0JV@k"cP| " Progress
nmap @K I* <ESC>A kk<ESC><C-T>kJV@k |" Finished ✓ (and delete)
nmap @w @kgw
nmap @W @kgW

" Move things around index file
vmap gV "wdmn/^## <C-M>{"wP'n
nmap gV VgV
vmap gw "wdmn/^## <C-M>}}"wP'n
nmap gw Vgw
vmap gW "wdmn/^## <C-M>n}}"wP'n
nmap gW VgW

" Push a ¶ to the report (and delete)
nmap <C-V> <C-P>@k

" Old ¶-based checklist versions 
" nmap @k }kI* <ESC><C-T>kJV@k
" nmap @K }kI* <ESC>A kk<ESC><C-T>kJV@k
" nmap @C }k"cyyI* <ESC>A …<ESC><C-T>kJV@k"cp

" Clear space-only lines
nmap @s :%s/^\s\s*$//<C-M>

let g:netrw_browsex_viewer= "setsid xdg-open"
vmap Y "+y
vmap X "+x
nmap Y v$Y

" markdown stuff 2022 Jul 04 (Mon); using C-V to escape <C-M> (suppressed related work-around)
nmap ml I[<ESC>A]<ESC>j:s/[*\s]*//<C-M>I(<ESC>A)<ESC>0kJxH
nmap ms 0x:s/)\s*$//<C-M>:s/](/<C-V><C-M>* /<C-M>
" nmap ms 0x:s/)\s*$//<C-M>/](<C-M>s<C-M>* <ESC>

" pull an email address from a formatted list
nmap ym f<lvt>Y

" filetype plugin on

" execute pathogen#infect()
augroup markdown
    au!
    au BufNewFile,BufRead *.md,*.markdown setlocal filetype=ghmarkdown
augroup END

" Set the filetype based on the file's extension
" "setfiletype foo" is a wimpier version (respects some sort of pre-status)
au BufRead,BufNewFile *.def set filetype=make
