
" Common typing errors (personal)
ab fuck $#@!
ab fucker $#@!er
ab fucked $#@!ed
ab fucking $#@!ing
" ab maclib .libaccess.lib.mcmaster.ca

ab tyvm Thank you very much
ab tyfm Thank you for your message
ab tyfr Thank you for your reply
ab tyfh Thanks for your help
ab tfah Thanks for any help
ab tyah Thanks for any help
ab tyfa Thank you for your message.  I look forward to considering your application
ab tyfs Thanks for your submission
ab sfsr Sorry for slow response
ab wdyt What do you think

ab SJ Sincerely,<C-M><C-M>JD
ab BBJ Best,<C-M><C-M>JD
ab JJ Jonathan Dushoff
ab Jj Jonathan
ab hys 黃友森
ab cfs 施群芳
ab ba4 爸
ab wsry 萬事如意

ab kk ✓
ab zy 左右

" Vocab abbreviations
ab dfe disease-free equilibrium
ab eqa equilibria
ab eqm equilibrium
ab qeqa quasi-equilibria
ab qeqm quasi-equilibrium
ab eqn equation
ab eqns equations

ab Joanthan Jonathan
ab ahve have
ab taht that
ab becuase because
ab sned send
ab teh the
ab Bestm Best,

ab ptp Power to the people


