" Use HTML Entity (decimal) code
digraphs !? 8253 " interrobang ‽
digraphs ?! 8253 " interrobang ‽
" digraphs !, ☹
digraphs h. 7717 " ḥ (for hebrew)
digraphs H. 7716
digraphs  160 " non-breaking space
digraphs *.   183 " · dot ·
digraphs --  8211 " en-dash
digraphs __  8212 " em-dash

" The next two use <space>!
digraphs `   8216 " single left quote ‘
digraphs '   8217 " single right quote ’
digraphs ``  8220 " double left quote “
digraphs ''  8221 " double right quote ”
digraphs ,,  8222 " double bottom quote „
digraphs !d  8740 " ∤ does not divide

digraphs **  8226 " bullet
digraphs ..  8230 " horizontal ellipsis
digraphs ql 12298 " Chinese left double quotation 《
digraphs qr 12299 " Chinese right double quotation 》
digraphs cp 12290 " Chinese full stop (period) 。
digraphs c. 12290 " Chinese full stop (period) 。
digraphs Re 8475 " Script R ℛ
digraphs =- 8801 " Identical (equivalent) ≡

digraphs <3  9829 " heart ♥
digraphs oo 9917 " soccer ball ⚽
digraphs :(  9785 " white frowning face ☹
digraphs :)  9786 " white smiling face ☺
digraphs -)  128578 " slightly happy 🙂
digraphs -(  128577 " slightly unhappy 🙁
digraphs ZZ  8484 " integer Z ℤ
digraphs PP  182 " ¶ paragraph mark

digraphs fm 9792 " female symbol ♀
digraphs mm 9794 " male symbol ♂

digraphs el 8467 " math cursive ell ℓ

" Combining characters?
digraphs ^^ 770
digraphs ~~ 771

" Pre-existing things I want to remember
" This is stupid; I should make them into good things. If it's easy to get numbers.
" digraphs X* × multiplication
" digraphs -: ÷ division
" digraphs == ⇔ double left-right arrow
" digraphs ?2 ≈ approximately equal


